[PROJECT]
Target=Cargador de bateria.hex
Processor_Text=PIC16F627A
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=Cargador de bateria.c
[Directories]
Include=
[D:\Electronica\Pic\Project with CCS C Compiler\Cargador de Bateria 1\Cargador de bateria]
Type=4
[mru-list]
1=Cargador de bateria.c

[ProjectLog]
Days=3
D1=04-01-2022
D1_L=4
D1_L1=[56871]Project Opened.
D1_L2=[76766]Started Editing.
D1_L3=[77066]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[77748]Project Closed.
D2=06-01-2022
D2_L=2
D2_L1=[75181]Project Opened.
D2_L2=[80314]Project Closed.
D3=07-01-2022
D3_L=2
D3_L1=[63472]Project Opened.
D3_L2=[64175]Project Closed.

[Opened Files]
1=Cargador de bateria.c
t1=1
Count=1
[Cargador de bateria.c]
Type=4

[defines]
buildcount=19
[Units]
Count=1
1=Cargador de bateria (main)
