004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022-023 valor_adc
024     @PSTRINGCN7_610.P1
024-025 @PRINTF_LU_610.P2
024     lcd_init.i
024     @PSTRINGC7_610.@SCRATCH1
025     lcd_init.@SCRATCH1
025     @PSTRINGC7_610.@SCRATCH2
025     @PSTRINGCN7_610.@SCRATCH1
026     @PSTRINGC7_610.@SCRATCH3
026     @PSTRINGCN7_610.@SCRATCH2
026     @PRINTF_LU_610.@SCRATCH1
027     @PSTRINGC7_610.@SCRATCH4
027     @PSTRINGCN7_610.@SCRATCH3
027     @PRINTF_LU_610.@SCRATCH2
028     @PSTRINGCN7_610.@SCRATCH4
028     @PRINTF_LU_610.@SCRATCH3
029     @PRINTF_LU_610.@SCRATCH4
02A     @PRINTF_LU_610.@SCRATCH5
02B     @PRINTF_LU_610.@SCRATCH6
02C     @PRINTF_LU_610.@SCRATCH7
02D     lcd_putc.c
02E     lcd_gotoxy.x
02E     @delay_ms1.P1
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const616.call
00000D  @const638.call
000012  @delay_ms1
000026  lcd_send_nibble
000052  lcd_send_byte
000079  lcd_init
0000A8  lcd_gotoxy
0000BA  lcd_putc
0000DE  lcd_clear
0000E3  @PSTRINGC7_610
00013A  @PSTRINGCN7_610
000193  @PRINTF_LU_610
0001F8  @cinit1
0001F8  MAIN
000204  @cinit2

Project Directory:
    D:\Electronica\Pic\Project with CCS C Compiler\Analogico a digital\

Project Files:
    analog_to_dig.c                                         [07-dic.-21 15:53  CRC=05D0CBC1]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [08-sep.-15 14:15  CRC=B168AC0E]
    C:\Program Files (x86)\PICC\Drivers\LCD_16X2.c          [19-jun.-20 20:32  CRC=F406DE8D]

Source signature=9F4734E9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F77D

Units:
    analog_to_dig (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   analog_to_dig.xsym
    Errors:      analog_to_dig.err
    Ext Symbols: analog_to_dig.esym
    INHX8:       analog_to_dig.hex
    Symbols:     analog_to_dig.sym
    List:        analog_to_dig.lst
    Debug/COFF:  analog_to_dig.cof
    Project:     analog_to_dig.ccspjt
    Call Tree:   analog_to_dig.tre
    Statistics:  analog_to_dig.STA
