004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-029 display
02A     contador
02B     main.@SCRATCH1
02C     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms2
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    D:\Electronica\Pic\Project with CCS C Compiler\Display 7 Segmentos\

Project Files:
    display7segmentos.c                                     [29-nov.-21 14:58  CRC=880409AD]
    display7segmentos.h                                     [29-nov.-21 13:36  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F627A.h           [08-sep.-15 14:14  CRC=1EA52415]

Source signature=C54E51D7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B30B

Units:
    display7segmentos (main)

Compiler Settings:
    Processor:      PIC16F627A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   display7segmentos.xsym
    Errors:      display7segmentos.err
    Ext Symbols: display7segmentos.esym
    INHX8:       display7segmentos.hex
    Symbols:     display7segmentos.sym
    List:        display7segmentos.lst
    Debug/COFF:  display7segmentos.cof
    Project:     display7segmentos.ccspjt
    Call Tree:   display7segmentos.tre
    Statistics:  display7segmentos.STA
