D G "__PCM__" 0 43 ""5.049""
D G "__DEVICE__" 0 43 "877"
D G "__DATE__" 0 43 ""09-dic.-21""
D G "__TIME__" 0 43 ""23:55:36""
D G "_UNICODE" 0 43 ""?""
D G "__EVAL" 0 43 ""?"" "Standard Header file for the PIC16F627A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `53 
f B "set_tris_a" 2 37 "void(int8 value,int8 value)" `52 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `55 
f B "set_tris_b" 2 38 "void(int8 value,int8 value)" `54 
f N "get_tris_a" 2 39 ""
f B "get_tris_a" 2 39 "int8()" `56 
f N "get_tris_b" 2 40 ""
f B "get_tris_b" 2 40 "int8(int8 value)" `57 
f N "output_a" 2 41 ""
v L "value" 2 41 "int8" `59 
f B "output_a" 2 41 "void(int8 value,int8 value)" `58 
f N "output_b" 2 42 ""
v L "value" 2 42 "int8" `61 
f B "output_b" 2 42 "void(int8 value,int8 value)" `60 
f N "input_a" 2 43 ""
f B "input_a" 2 43 "int8()" `62 
f N "input_b" 2 44 ""
f B "input_b" 2 44 "int8()" `63 
f N "input_change_a" 2 45 ""
f B "input_change_a" 2 45 "int8()" `64 
f N "input_change_b" 2 46 ""
f B "input_change_b" 2 46 "int8()" `65 
f N "port_b_pullups" 2 47 ""
v L "value" 2 47 "int8" `67 
f B "port_b_pullups" 2 47 "void(int8 value)" `66 
f N "input" 2 48 ""
v L "pin" 2 48 "int16" `69 
f B "input" 2 48 "int8(int16 pin)" `68 
f N "input_state" 2 49 ""
v L "pin" 2 49 "int16" `71 
f B "input_state" 2 49 "int8(int16 pin)" `70 
f N "output_low" 2 50 ""
v L "pin" 2 50 "int16" `73 
f B "output_low" 2 50 "void(int16 pin)" `72 
f N "output_high" 2 51 ""
v L "pin" 2 51 "int16" `75 
f B "output_high" 2 51 "void(int16 pin)" `74 
f N "output_toggle" 2 52 ""
v L "pin" 2 52 "int16" `77 
f B "output_toggle" 2 52 "void(int16 pin)" `76 
f N "output_bit" 2 53 ""
v L "pin" 2 53 "int16" `79 
v L "level" 2 53 "int8" `80 
f B "output_bit" 2 53 "void(int16 pin,int8 level)" `78 
f N "output_float" 2 54 ""
v L "pin" 2 54 "int16" `82 
f B "output_float" 2 54 "void(int16 pin)" `81 
f N "output_drive" 2 55 ""
v L "pin" 2 55 "int16" `84 
f B "output_drive" 2 55 "void(int16 pin)" `83  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 59 "40"
d G "PIN_A1" 2 60 "41"
d G "PIN_A2" 2 61 "42"
d G "PIN_A3" 2 62 "43"
d G "PIN_A4" 2 63 "44"
d G "PIN_A5" 2 64 "45"
d G "PIN_A6" 2 65 "46"
d G "PIN_A7" 2 66 "47"
d G "PIN_B0" 2 68 "48"
d G "PIN_B1" 2 69 "49"
d G "PIN_B2" 2 70 "50"
d G "PIN_B3" 2 71 "51"
d G "PIN_B4" 2 72 "52"
d G "PIN_B5" 2 73 "53"
d G "PIN_B6" 2 74 "54"
d G "PIN_B7" 2 75 "55"
d G "FALSE" 2 78 "0"
d G "TRUE" 2 79 "1"
d G "BYTE" 2 81 "int8"
d G "BOOLEAN" 2 82 "int1"
d G "getc" 2 84 "getch"
d G "fgetc" 2 85 "getch"
d G "getchar" 2 86 "getch"
d G "putc" 2 87 "putchar"
d G "fputc" 2 88 "putchar"
d G "fgets" 2 89 "gets"
d G "fputs" 2 90 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 95 ""
f B "restart_cause" 2 95 "int8()" `85 
f N "reset_cpu" 2 96 ""
f B "reset_cpu" 2 96 "void()" `86 
f N "sleep" 2 97 ""
f B "sleep" 2 97 "void()" `87  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 99 "3"
d G "WDT_TIMEOUT" 2 100 "11"
d G "MCLR_FROM_SLEEP" 2 101 "19"
d G "MCLR_FROM_RUN" 2 102 "27"
d G "NORMAL_POWER_UP" 2 103 "25"
d G "BROWNOUT_RESTART" 2 104 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 111 ""
v L "mode" 2 111 "int8" `89 
f B "setup_timer_0" 2 111 "void(int8 mode)" `88 
f N "set_timer0" 2 112 ""
v L "value" 2 112 "int8" `91 
f B "set_timer0" 2 112 "void(int8 value)" `90 
f N "get_timer0" 2 113 ""
f B "get_timer0" 2 113 "int8(int16 pin)" `92 
f N "setup_counters" 2 114 ""
v L "mode" 2 114 "int8" `94 
v L "prescaler" 2 114 "int8" `95 
f B "setup_counters" 2 114 "void(int8 mode,int8 prescaler)" `93 
f N "set_rtcc" 2 115 ""
v L "value" 2 115 "int8" `97 
f B "set_rtcc" 2 115 "void(int8 value)" `96 
f N "get_rtcc" 2 116 ""
f B "get_rtcc" 2 116 "int8(int16 pin)" `98  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 118 "0"
d G "T0_EXT_L_TO_H" 2 119 "32"
d G "T0_EXT_H_TO_L" 2 120 "48"
d G "T0_DIV_1" 2 122 "8"
d G "T0_DIV_2" 2 123 "0"
d G "T0_DIV_4" 2 124 "1"
d G "T0_DIV_8" 2 125 "2"
d G "T0_DIV_16" 2 126 "3"
d G "T0_DIV_32" 2 127 "4"
d G "T0_DIV_64" 2 128 "5"
d G "T0_DIV_128" 2 129 "6"
d G "T0_DIV_256" 2 130 "7"
d G "T0_8_BIT" 2 133 "0"
d G "RTCC_INTERNAL" 2 137 "0"
d G "RTCC_EXT_L_TO_H" 2 138 "32"
d G "RTCC_EXT_H_TO_L" 2 139 "48"
d G "RTCC_DIV_1" 2 140 "8"
d G "RTCC_DIV_2" 2 141 "0"
d G "RTCC_DIV_4" 2 142 "1"
d G "RTCC_DIV_8" 2 143 "2"
d G "RTCC_DIV_16" 2 144 "3"
d G "RTCC_DIV_32" 2 145 "4"
d G "RTCC_DIV_64" 2 146 "5"
d G "RTCC_DIV_128" 2 147 "6"
d G "RTCC_DIV_256" 2 148 "7"
d G "RTCC_8_BIT" 2 149 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 160 ""
v L "mode" 2 160 "int16" `100 
f B "setup_wdt" 2 160 "void(int16 mode,int16 T0_DIV_16,int8 T0_DIV_32)" `99 
f N "restart_wdt" 2 161 ""
f B "restart_wdt" 2 161 "void(int8 T0_DIV_32)" `101  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 164 "8"
d G "WDT_36MS" 2 165 "9"
d G "WDT_72MS" 2 166 "10"
d G "WDT_144MS" 2 167 "11"
d G "WDT_288MS" 2 168 "12"
d G "WDT_576MS" 2 169 "13"
d G "WDT_1152MS" 2 170 "14"
d G "WDT_2304MS" 2 171 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 177 ""
v L "mode" 2 177 "int16" `103 
f B "setup_timer_1" 2 177 "void(int16 mode,int16 T0_DIV_16)" `102 
f N "get_timer1" 2 178 ""
f B "get_timer1" 2 178 "int16()" `104 
f N "set_timer1" 2 179 ""
v L "value" 2 179 "int16" `106 
f B "set_timer1" 2 179 "void(int16 value)" `105  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 182 "0"
d G "T1_INTERNAL" 2 183 "0x85"
d G "T1_EXTERNAL" 2 184 "0x87"
d G "T1_EXTERNAL_SYNC" 2 185 "0x83"
d G "T1_CLK_OUT" 2 187 "8"
d G "T1_DIV_BY_1" 2 189 "0"
d G "T1_DIV_BY_2" 2 190 "0x10"
d G "T1_DIV_BY_4" 2 191 "0x20"
d G "T1_DIV_BY_8" 2 192 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 197 ""
v L "mode" 2 197 "int8" `108 
v L "period" 2 197 "int8" `109 
v L "postscale" 2 197 "int8" `110 
f B "setup_timer_2" 2 197 "void(int8 mode,int8 period,int8 postscale,int8 mode)" `107 
f N "get_timer2" 2 198 ""
f B "get_timer2" 2 198 "int8()" `111 
f N "set_timer2" 2 199 ""
v L "value" 2 199 "int8" `113 
f B "set_timer2" 2 199 "void(int8 value)" `112  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 201 "0"
d G "T2_DIV_BY_1" 2 202 "4"
d G "T2_DIV_BY_4" 2 203 "5"
d G "T2_DIV_BY_16" 2 204 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 210 ""
v L "mode" 2 210 "int32" `115 
f B "setup_ccp1" 2 210 "void(int32 mode,int8 mode,int8 prescaler)" `114 
f N "setup_ccp1" 2 211 ""
v L "mode" 2 211 "int32" `117 
v L "pwm" 2 211 "int8" `118 
f B "setup_ccp1" 2 211 "void(int32 mode,int8 pwm,int8 T0_DIV_8)" `116 
f N "set_pwm1_duty" 2 212 ""
v L "value" 2 212 "int16" `120 
f B "set_pwm1_duty" 2 212 "void(int16 value)" `119  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 214 "0"
d G "CCP_CAPTURE_FE" 2 215 "0x04"
d G "CCP_CAPTURE_RE" 2 216 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 217 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 218 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 219 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 220 "0x09"
d G "CCP_COMPARE_INT" 2 221 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 222 "0x0B"
d G "CCP_PWM" 2 223 "0x0C"
d G "CCP_PWM_PLUS_1" 2 224 "0x1c"
d G "CCP_PWM_PLUS_2" 2 225 "0x2c"
d G "CCP_PWM_PLUS_3" 2 226 "0x3c"
c L "set_pwm1_duty" 2 3 2 "FUNCTION"
f N "setup_uart" 2 233 ""
v L "baud" 2 233 "int32" `125 
f B "setup_uart" 2 233 "void(int32 baud)" `124 
f N "setup_uart" 2 234 ""
v L "baud" 2 234 "int32" `127 
v L "stream" 2 234 "int8" `128 
f B "setup_uart" 2 234 "void(int32 baud,int8 stream)" `126 
f N "setup_uart" 2 235 ""
v L "baud" 2 235 "int32" `130 
v L "stream" 2 235 "int8" `131 
v L "clock" 2 235 "int32" `132 
f B "setup_uart" 2 235 "void(int32 baud,int8 stream,int32 clock)" `129 
f N "set_uart_speed" 2 236 ""
v L "baud" 2 236 "int32" `134 
f B "set_uart_speed" 2 236 "void(int32 baud,int8 T0_DIV_8)" `133 
f N "set_uart_speed" 2 237 ""
v L "baud" 2 237 "int32" `136 
v L "stream" 2 237 "int8" `137 
f B "set_uart_speed" 2 237 "void(int32 baud,int8 stream)" `135 
f N "set_uart_speed" 2 238 ""
v L "baud" 2 238 "int32" `139 
v L "stream" 2 238 "int8" `140 
v L "clock" 2 238 "int32" `141 
f B "set_uart_speed" 2 238 "void(int32 baud,int8 stream,int32 clock,int16 T0_DIV_8)" `138  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 242 "2"
d G "UART_DATA" 2 243 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 247 ""
v L "mode" 2 247 "int32" `143 
f B "setup_comparator" 2 247 "void(int32 mode)" `142  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A2" 2 249 "0xfff04"
d G "A0_A2_A1_A2" 2 250 "0x7ff03"
d G "NC_NC_A1_A2" 2 251 "0x6ff05"
d G "NC_NC_NC_NC" 2 252 "0x0ff07"
d G "A0_VR_A1_VR" 2 253 "0x3ff02"
d G "A3_VR_A2_VR" 2 254 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 255 "0x7e706"
d G "A3_A2_A1_A2" 2 256 "0xeff09"
d G "CP1_INVERT" 2 257 "0x00010"
d G "CP2_INVERT" 2 258 "0x00020"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 265 ""
v L "mode" 2 265 "int8" `147 
f B "setup_vref" 2 265 "void(int8 mode)" `146  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 267 "0xa0"
d G "VREF_HIGH" 2 268 "0x80"
d G "VREF_A2" 2 270 "0x40"
c L "setup_vref" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 274 ""
v L "mode" 2 274 "int8" `149 
f B "setup_oscillator" 2 274 "void(int8 mode,int8 pwm)" `148  "Constants used in setup_oscillator() are:"
d G "OSC_48KHZ" 2 276 "0"
d G "OSC_4MHZ" 2 277 "8"
c L "setup_oscillator" 2 3 3 "FUNCTION"
f N "abs" 2 283 ""
v L "x" 2 283 "sint8" `151 
f B "abs" 2 283 "sint8(sint8 x,int16 T0_DIV_8)" `150 
f N "abs" 2 284 ""
v L "x" 2 284 "sint16" `153 
f B "abs" 2 284 "sint16(sint16 x)" `152 
f N "abs" 2 285 ""
v L "x" 2 285 "sint32" `155 
f B "abs" 2 285 "sint32(sint32 x)" `154 
f N "abs" 2 286 ""
v L "x" 2 286 "float" `157 
f B "abs" 2 286 "float(float x)" `156 
f N "_mul" 2 287 ""
v L "??65535" 2 287 "int8" `159 
v L "??65535" 2 287 "int8" `160 
f B "_mul" 2 287 "int16(int8 ,int8 )" `158 
f N "_mul" 2 288 ""
v L "??65535" 2 288 "sint8" `162 
v L "??65535" 2 288 "sint8" `163 
f B "_mul" 2 288 "sint16(sint8 ,sint8 )" `161 
f N "_mul" 2 289 ""
v L "??65535" 2 289 "int16" `165 
v L "??65535" 2 289 "int16" `166 
f B "_mul" 2 289 "int32(int16 ,int16 )" `164 
f N "_mul" 2 290 ""
v L "??65535" 2 290 "sint16" `168 
v L "??65535" 2 290 "sint16" `169 
f B "_mul" 2 290 "sint32(sint16 ,sint16 )" `167  "Memory Manipulation Prototypes:"
f N "read_bank" 2 293 ""
v L "bank" 2 293 "int8" `171 
v L "offset" 2 293 "int8" `172 
f B "read_bank" 2 293 "int8(int8 bank,int8 offset,int32 baud,int8 stream)" `170 
f N "write_bank" 2 294 ""
v L "bank" 2 294 "int8" `174 
v L "offset" 2 294 "int8" `175 
v L "value" 2 294 "int8" `176 
f B "write_bank" 2 294 "void(int8 bank,int8 offset,int8 value,int8 stream,int32 clock)" `173 
f N "strcpy" 2 295 ""
v L "dest" 2 295 "*int8" `178 
v L "src" 2 295 "*int8" `179 
f B "strcpy" 2 295 "void(*int8 dest,*int8 src,int32 baud)" `177 
f N "memset" 2 296 ""
v L "destination" 2 296 "*int8" `181 
v L "value" 2 296 "int8" `182 
v L "num" 2 296 "int16" `183 
f B "memset" 2 296 "void(*int8 destination,int8 value,int16 num)" `180 
f N "memcpy" 2 297 ""
v L "destination" 2 297 "*int8" `185 
v L "source" 2 297 "*int8" `186 
v L "num" 2 297 "int16" `187 
f B "memcpy" 2 297 "void(*int8 destination,*int8 source,int16 num)" `184  "String Prototypes:"
f N "toupper" 2 300 ""
v L "cvalue" 2 300 "int8" `189 
f B "toupper" 2 300 "int8(int8 cvalue)" `188 
f N "tolower" 2 301 ""
v L "cvalue" 2 301 "int8" `191 
f B "tolower" 2 301 "int8(int8 cvalue)" `190 
f N "sprintf" 2 302 ""
v L "string" 2 302 "*int8" `193 
v L "cstring" 2 302 "*int8" `194 
f B "sprintf" 2 302 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `192  "Data Manipulators Prototypes:"
f N "shift_left" 2 305 ""
v L "address" 2 305 "*int8" `197 
v L "bytes" 2 305 "int8" `198 
v L "value" 2 305 "int8" `199 
f B "shift_left" 2 305 "int8(*int8 address,int8 bytes,int8 value)" `196 
f N "shift_right" 2 306 ""
v L "address" 2 306 "*int8" `201 
v L "bytes" 2 306 "int8" `202 
v L "value" 2 306 "int8" `203 
f B "shift_right" 2 306 "int8(*int8 address,int8 bytes,int8 value)" `200 
f N "rotate_left" 2 307 ""
v L "address" 2 307 "*int8" `205 
v L "bytes" 2 307 "int8" `206 
f B "rotate_left" 2 307 "void(*int8 address,int8 bytes,sint8 x)" `204 
f N "rotate_right" 2 308 ""
v L "address" 2 308 "*int8" `208 
v L "bytes" 2 308 "int8" `209 
f B "rotate_right" 2 308 "void(*int8 address,int8 bytes)" `207 
f N "swap" 2 309 ""
v L "value" 2 309 "int8" `211 
f B "swap" 2 309 "void(int8 value)" `210 
f N "make8" 2 310 ""
v L "var" 2 310 "int16" `213 
v L "offset" 2 310 "int8" `214 
f B "make8" 2 310 "int8(int16 var,int8 offset,int8 ,int8 )" `212 
f N "make8" 2 311 ""
v L "var" 2 311 "int32" `216 
v L "offset" 2 311 "int8" `217 
f B "make8" 2 311 "int8(int32 var,int8 offset,sint8 ,sint8 )" `215 
f N "make16" 2 312 ""
v L "varhigh" 2 312 "int8" `219 
v L "varlow" 2 312 "int8" `220 
f B "make16" 2 312 "int16(int8 varhigh,int8 varlow,int16 ,int16 )" `218 
f N "make32" 2 313 ""
v L "var1" 2 313 "int16" `222 
f B "make32" 2 313 "int32(int16 var1)" `221 
f N "make32" 2 314 ""
v L "var1" 2 314 "int16" `224 
v L "var2" 2 314 "int16" `225 
f B "make32" 2 314 "int32(int16 var1,int16 var2)" `223 
f N "make32" 2 315 ""
v L "var1" 2 315 "int16" `227 
v L "var2" 2 315 "int8" `228 
f B "make32" 2 315 "int32(int16 var1,int8 var2)" `226 
f N "make32" 2 316 ""
v L "var1" 2 316 "int16" `230 
v L "var2" 2 316 "int8" `231 
v L "var3" 2 316 "int8" `232 
f B "make32" 2 316 "int32(int16 var1,int8 var2,int8 var3)" `229 
f N "make32" 2 317 ""
v L "var1" 2 317 "int8" `234 
f B "make32" 2 317 "int32(int8 var1,*int8 src)" `233 
f N "make32" 2 318 ""
v L "var1" 2 318 "int8" `236 
v L "var2" 2 318 "int8" `237 
f B "make32" 2 318 "int32(int8 var1,int8 var2,int8 T0_DIV_8,int16 num)" `235 
f N "make32" 2 319 ""
v L "var1" 2 319 "int8" `239 
v L "var2" 2 319 "int8" `240 
v L "var3" 2 319 "int8" `241 
f B "make32" 2 319 "int32(int8 var1,int8 var2,int8 var3,*int8 source,int16 num)" `238 
f N "make32" 2 320 ""
v L "var1" 2 320 "int8" `243 
v L "var2" 2 320 "int8" `244 
v L "var3" 2 320 "int8" `245 
v L "var4" 2 320 "int8" `246 
f B "make32" 2 320 "int32(int8 var1,int8 var2,int8 var3,int8 var4,int8 cvalue)" `242 
f N "make32" 2 321 ""
v L "var1" 2 321 "int8" `248 
v L "var2" 2 321 "int16" `249 
f B "make32" 2 321 "int32(int8 var1,int16 var2,*int8 cstring,*int8 _VA_LIST)" `247 
f N "make32" 2 322 ""
v L "var1" 2 322 "int8" `251 
v L "var2" 2 322 "int16" `252 
v L "var3" 2 322 "int8" `253 
f B "make32" 2 322 "int32(int8 var1,int16 var2,int8 var3,int8 bytes,int8 T0_DIV_8)" `250 
f N "make32" 2 323 ""
v L "var1" 2 323 "int8" `255 
v L "var2" 2 323 "int8" `256 
v L "var3" 2 323 "int16" `257 
f B "make32" 2 323 "int32(int8 var1,int8 var2,int16 var3,int8 bytes,int8 T0_DIV_8)" `254 
f N "bit_set" 2 324 ""
v L "var" 2 324 "int8" `259 
v L "bit" 2 324 "int8" `260 
f B "bit_set" 2 324 "void(int8 var,int8 bit,*int8 address,int8 bytes)" `258 
f N "bit_set" 2 325 ""
v L "var" 2 325 "int16" `262 
v L "bit" 2 325 "int8" `263 
f B "bit_set" 2 325 "void(int16 var,int8 bit,*int8 address,int8 bytes)" `261 
f N "bit_set" 2 326 ""
v L "var" 2 326 "int32" `265 
v L "bit" 2 326 "int8" `266 
f B "bit_set" 2 326 "void(int32 var,int8 bit,int8 T0_DIV_8)" `264 
f N "bit_clear" 2 327 ""
v L "var" 2 327 "int8" `268 
v L "bit" 2 327 "int8" `269 
f B "bit_clear" 2 327 "void(int8 var,int8 bit,int8 offset)" `267 
f N "bit_clear" 2 328 ""
v L "var" 2 328 "int16" `271 
v L "bit" 2 328 "int8" `272 
f B "bit_clear" 2 328 "void(int16 var,int8 bit,int8 offset)" `270 
f N "bit_clear" 2 329 ""
v L "var" 2 329 "int32" `274 
v L "bit" 2 329 "int8" `275 
f B "bit_clear" 2 329 "void(int32 var,int8 bit,int8 varlow)" `273 
f N "bit_test" 2 330 ""
v L "var" 2 330 "int8" `277 
v L "bit" 2 330 "int8" `278 
f B "bit_test" 2 330 "int8(int8 var,int8 bit)" `276 
f N "bit_test" 2 331 ""
v L "var" 2 331 "int16" `280 
v L "bit" 2 331 "int8" `281 
f B "bit_test" 2 331 "int8(int16 var,int8 bit)" `279 
f N "bit_test" 2 332 ""
v L "var" 2 332 "int32" `283 
v L "bit" 2 332 "int8" `284 
f B "bit_test" 2 332 "int8(int32 var,int8 bit)" `282  "#use delay() Prototypes:"
f N "delay_cycles" 2 335 ""
v L "count" 2 335 "int8" `286 
f B "delay_cycles" 2 335 "void(int8 count,int8 var2,int8 var3)" `285 
f N "delay_ms" 2 336 ""
v L "time" 2 336 "int16" `288 
f B "delay_ms" 2 336 "void(int16 time)" `287 
f N "delay_us" 2 337 ""
v L "time" 2 337 "int16" `290 
f B "delay_us" 2 337 "void(int16 time)" `289  "#use rs232() Prototypes:"
f N "putchar" 2 340 ""
v L "cdata" 2 340 "int8" `292 
f B "putchar" 2 340 "void(int8 cdata,int8 var2)" `291 
f N "putchar" 2 341 ""
v L "cdata" 2 341 "int8" `294 
v L "stream" 2 341 "int8" `295 
f B "putchar" 2 341 "void(int8 cdata,int8 stream,int8 var2,int8 var3)" `293 
f N "puts" 2 342 ""
v L "string" 2 342 "*int8" `297 
f B "puts" 2 342 "void(*int8 string)" `296 
f N "puts" 2 343 ""
v L "string" 2 343 "*int8" `299 
v L "stream" 2 343 "int8" `300 
f B "puts" 2 343 "void(*int8 string,int8 stream,int8 var3,int8 var4)" `298 
f N "getch" 2 344 ""
f B "getch" 2 344 "int8(int8 var4)" `301 
f N "getch" 2 345 ""
v L "stream" 2 345 "int8" `303 
f B "getch" 2 345 "int8(int8 stream,int8 var1,int16 var2)" `302 
f N "gets" 2 346 ""
v L "string" 2 346 "*int8" `305 
f B "gets" 2 346 "void(*int8 string)" `304 
f N "gets" 2 347 ""
v L "string" 2 347 "*int8" `307 
v L "stream" 2 347 "int8" `308 
f B "gets" 2 347 "void(*int8 string,int8 stream,int8 var3)" `306 
f N "kbhit" 2 348 ""
f B "kbhit" 2 348 "int8()" `309 
f N "kbhit" 2 349 ""
v L "stream" 2 349 "int8" `311 
f B "kbhit" 2 349 "int8(int8 stream,int8 var2,int16 var3)" `310 
f N "printf" 2 350 ""
v L "string" 2 350 "*int8" `313 
f B "printf" 2 350 "void(*int8 string,*int8 _VA_LIST,int8 var,int8 bit)" `312 
f N "fprintf" 2 351 ""
v L "stream" 2 351 "int8" `316 
v L "string" 2 351 "*int8" `317 
f B "fprintf" 2 351 "void(int8 stream,*int8 string,*int8 _VA_LIST,int8 bit)" `315 
f N "putc_send" 2 352 ""
f B "putc_send" 2 352 "void()" `319 
f N "fputc_send" 2 353 ""
v L "stream" 2 353 "int8" `321 
f B "fputc_send" 2 353 "void(int8 stream,int8 bit)" `320 
f N "rcv_buffer_full" 2 354 ""
f B "rcv_buffer_full" 2 354 "int8()" `322 
f N "rcv_buffer_full" 2 355 ""
v L "stream" 2 355 "int8" `324 
f B "rcv_buffer_full" 2 355 "int8(int8 stream,int8 bit)" `323 
f N "rcv_buffer_bytes" 2 356 ""
f B "rcv_buffer_bytes" 2 356 "int16()" `325 
f N "rcv_buffer_bytes" 2 357 ""
v L "stream" 2 357 "int8" `327 
f B "rcv_buffer_bytes" 2 357 "int16(int8 stream,int8 bit)" `326 
f N "tx_buffer_full" 2 358 ""
f B "tx_buffer_full" 2 358 "int8()" `328 
f N "tx_buffer_full" 2 359 ""
v L "stream" 2 359 "int8" `330 
f B "tx_buffer_full" 2 359 "int8(int8 stream,int8 bit)" `329 
f N "tx_buffer_bytes" 2 360 ""
f B "tx_buffer_bytes" 2 360 "int16()" `331 
f N "tx_buffer_bytes" 2 361 ""
v L "stream" 2 361 "int8" `333 
f B "tx_buffer_bytes" 2 361 "int16(int8 stream,int8 bit)" `332  "#use i2c() Prototypes:"
f N "i2c_read" 2 364 ""
f B "i2c_read" 2 364 "int8()" `334 
f N "i2c_read" 2 365 ""
v L "stream" 2 365 "int8" `336 
f B "i2c_read" 2 365 "int8(int8 stream,int8 bit)" `335 
f N "i2c_read" 2 366 ""
v L "stream" 2 366 "int8" `338 
v L "ack" 2 366 "int8" `339 
f B "i2c_read" 2 366 "int8(int8 stream,int8 ack,int8 bit)" `337 
f N "i2c_write" 2 367 ""
v L "data" 2 367 "int8" `341 
f B "i2c_write" 2 367 "int8(int8 data,int8 count)" `340 
f N "i2c_write" 2 368 ""
v L "stream" 2 368 "int8" `343 
v L "data" 2 368 "int8" `344 
f B "i2c_write" 2 368 "int8(int8 stream,int8 data)" `342 
f N "i2c_start" 2 369 ""
f B "i2c_start" 2 369 "void(int16 time)" `345 
f N "i2c_start" 2 370 ""
v L "stream" 2 370 "int8" `347 
f B "i2c_start" 2 370 "void(int8 stream,int8 cdata)" `346 
f N "i2c_start" 2 371 ""
v L "stream" 2 371 "int8" `349 
v L "restart" 2 371 "int8" `350 
f B "i2c_start" 2 371 "void(int8 stream,int8 restart,int8 stream)" `348 
f N "i2c_stop" 2 372 ""
f B "i2c_stop" 2 372 "void()" `351 
f N "i2c_stop" 2 373 ""
v L "stream" 2 373 "int8" `353 
f B "i2c_stop" 2 373 "void(int8 stream)" `352 
f N "i2c_isr_state" 2 374 ""
f B "i2c_isr_state" 2 374 "int8(*int8 string,int8 stream)" `354 
f N "i2c_slaveaddr" 2 375 ""
v L "addr" 2 375 "int8" `356 
f B "i2c_slaveaddr" 2 375 "void(int8 addr)" `355 
f N "i2c_slaveaddr" 2 376 ""
v L "stream" 2 376 "int8" `358 
v L "addr" 2 376 "int8" `359 
f B "i2c_slaveaddr" 2 376 "void(int8 stream,int8 addr)" `357 
f N "i2c_poll" 2 377 ""
f B "i2c_poll" 2 377 "int8(*int8 string)" `360 
f N "i2c_poll" 2 378 ""
v L "stream" 2 378 "int8" `362 
f B "i2c_poll" 2 378 "int8(int8 stream,*int8 string,int8 stream)" `361 
f N "i2c_init" 2 379 ""
v L "baud" 2 379 "int32" `364 
f B "i2c_init" 2 379 "void(int32 baud)" `363 
f N "i2c_init" 2 380 ""
v L "stream" 2 380 "int8" `366 
v L "baud" 2 380 "int32" `367 
f B "i2c_init" 2 380 "void(int8 stream,int32 baud)" `365  "#use spi() Prototypes:"
f N "spi_xfer" 2 383 ""
f B "spi_xfer" 2 383 "int8(*int8 string,*int8 _VA_LIST)" `368 
f N "spi_xfer" 2 384 ""
f B "spi_xfer" 2 384 "int16(*int8 _VA_LIST)" `369 
f N "spi_xfer" 2 385 ""
f B "spi_xfer" 2 385 "int32(*int8 _VA_LIST)" `369 
f N "spi_xfer" 2 386 ""
v L "data" 2 386 "int8" `370 
f B "spi_xfer" 2 386 "int8(int8 data)" `369 
f N "spi_xfer" 2 387 ""
v L "data" 2 387 "int16" `372 
f B "spi_xfer" 2 387 "int16(int16 data,*int8 string,*int8 _VA_LIST)" `371 
f N "spi_xfer" 2 388 ""
v L "data" 2 388 "int32" `374 
f B "spi_xfer" 2 388 "int32(int32 data)" `373 
f N "spi_xfer" 2 389 ""
v L "stream" 2 389 "int8" `376 
v L "data" 2 389 "int8" `377 
f B "spi_xfer" 2 389 "int8(int8 stream,int8 data)" `375 
f N "spi_xfer" 2 390 ""
v L "stream" 2 390 "int8" `379 
v L "data" 2 390 "int16" `380 
f B "spi_xfer" 2 390 "int16(int8 stream,int16 data)" `378 
f N "spi_xfer" 2 391 ""
v L "stream" 2 391 "int8" `382 
v L "data" 2 391 "int32" `383 
f B "spi_xfer" 2 391 "int32(int8 stream,int32 data)" `381 
f N "spi_xfer" 2 392 ""
v L "stream" 2 392 "int8" `385 
v L "data" 2 392 "int8" `386 
v L "bits" 2 392 "int8" `387 
f B "spi_xfer" 2 392 "int8(int8 stream,int8 data,int8 bits)" `384 
f N "spi_xfer" 2 393 ""
v L "stream" 2 393 "int8" `389 
v L "data" 2 393 "int16" `390 
v L "bits" 2 393 "int8" `391 
f B "spi_xfer" 2 393 "int16(int8 stream,int16 data,int8 bits,int8 stream)" `388 
f N "spi_xfer" 2 394 ""
v L "stream" 2 394 "int8" `393 
v L "data" 2 394 "int32" `394 
v L "bits" 2 394 "int8" `395 
f B "spi_xfer" 2 394 "int32(int8 stream,int32 data,int8 bits)" `392 
f N "spi_init" 2 395 ""
v L "baud" 2 395 "int32" `397 
f B "spi_init" 2 395 "void(int32 baud)" `396 
f N "spi_init" 2 396 ""
v L "stream" 2 396 "int8" `399 
v L "baud" 2 396 "int32" `400 
f B "spi_init" 2 396 "void(int8 stream,int32 baud)" `398 
f N "spi_speed" 2 397 ""
v L "baud" 2 397 "int32" `402 
f B "spi_speed" 2 397 "void(int32 baud,int8 stream)" `401 
f N "spi_speed" 2 398 ""
v L "stream" 2 398 "int8" `404 
v L "baud" 2 398 "int32" `405 
f B "spi_speed" 2 398 "void(int8 stream,int32 baud,int8 restart)" `403 
f N "spi_speed" 2 399 ""
v L "stream" 2 399 "int8" `407 
v L "baud" 2 399 "int32" `408 
v L "clock" 2 399 "int32" `409 
f B "spi_speed" 2 399 "void(int8 stream,int32 baud,int32 clock)" `406 
f N "spi_prewrite" 2 400 ""
v L "data" 2 400 "int8" `411 
f B "spi_prewrite" 2 400 "void(int8 data,int8 addr)" `410 
f N "spi_prewrite" 2 401 ""
v L "data" 2 401 "int16" `413 
f B "spi_prewrite" 2 401 "void(int16 data,int8 stream,int8 addr)" `412 
f N "spi_prewrite" 2 402 ""
v L "data" 2 402 "int32" `415 
f B "spi_prewrite" 2 402 "void(int32 data)" `414 
f N "spi_prewrite" 2 403 ""
v L "??65535" 2 403 "int8" `417 
v L "data" 2 403 "int8" `418 
f B "spi_prewrite" 2 403 "void(int8 ,int8 data)" `416 
f N "spi_prewrite" 2 404 ""
v L "??65535" 2 404 "int8" `420 
v L "data" 2 404 "int16" `421 
f B "spi_prewrite" 2 404 "void(int8 ,int16 data,int8 stream,int32 baud)" `419 
f N "spi_prewrite" 2 405 ""
v L "??65535" 2 405 "int8" `423 
v L "data" 2 405 "int32" `424 
f B "spi_prewrite" 2 405 "void(int8 ,int32 data)" `422 
f N "spi_xfer_in" 2 406 ""
f B "spi_xfer_in" 2 406 "int8(int8 data)" `425 
f N "spi_xfer_in" 2 407 ""
f B "spi_xfer_in" 2 407 "int16()" `426 
f N "spi_xfer_in" 2 408 ""
f B "spi_xfer_in" 2 408 "int32()" `426 
f N "spi_xfer_in" 2 409 ""
v L "bits" 2 409 "int8" `427 
f B "spi_xfer_in" 2 409 "int8(int8 bits,int16 data)" `426 
f N "spi_xfer_in" 2 410 ""
v L "bits" 2 410 "int8" `429 
f B "spi_xfer_in" 2 410 "int16(int8 bits,int32 data)" `428 
f N "spi_xfer_in" 2 411 ""
v L "bits" 2 411 "int8" `429 
f B "spi_xfer_in" 2 411 "int32(int8 bits,int32 data)" `428 
f N "spi_xfer_in" 2 412 ""
v L "stream" 2 412 "int8" `429 
v L "bits" 2 412 "int8" `430 
f B "spi_xfer_in" 2 412 "int8(int8 stream,int8 bits)" `428 
f N "spi_xfer_in" 2 413 ""
v L "stream" 2 413 "int8" `429 
v L "bits" 2 413 "int8" `433 
f B "spi_xfer_in" 2 413 "int16(int8 stream,int8 bits)" `431 
f N "spi_xfer_in" 2 414 ""
v L "stream" 2 414 "int8" `429 
v L "bits" 2 414 "int8" `433 
f B "spi_xfer_in" 2 414 "int32(int8 stream,int8 bits)" `431  "#use rtos() Prototypes:"
f N "rtos_run" 2 417 ""
f B "rtos_run" 2 417 "void(int8 stream,int8 bits)" `431 
f N "rtos_yield" 2 418 ""
f B "rtos_yield" 2 418 "void(int8 bits)" `432 
f N "rtos_enable" 2 419 ""
v L "task" 2 419 "int8" `434 
f B "rtos_enable" 2 419 "void(int8 task,int8 stream,int16 data)" `433 
f N "rtos_disable" 2 420 ""
v L "task" 2 420 "int8" `436 
f B "rtos_disable" 2 420 "void(int8 task)" `435 
f N "rtos_terminate" 2 421 ""
f B "rtos_terminate" 2 421 "void(int8 stream,int32 data)" `437 
f N "rtos_await" 2 422 ""
v L "flag" 2 422 "int8" `439 
f B "rtos_await" 2 422 "void(int8 flag)" `438 
f N "rtos_wait" 2 423 ""
v L "sem" 2 423 "int8" `441 
f B "rtos_wait" 2 423 "void(int8 sem,int8 data,int8 bits)" `440 
f N "rtos_signal" 2 424 ""
v L "sem" 2 424 "int8" `443 
f B "rtos_signal" 2 424 "void(int8 sem)" `442 
f N "rtos_msg_send" 2 425 ""
v L "task" 2 425 "int8" `445 
v L "msg" 2 425 "int8" `446 
f B "rtos_msg_send" 2 425 "void(int8 task,int8 msg,int8 bits)" `444 
f N "rtos_msg_read" 2 426 ""
f B "rtos_msg_read" 2 426 "int8()" `447 
f N "rtos_msg_poll" 2 427 ""
f B "rtos_msg_poll" 2 427 "int8(int8 rtos_await,int32 data,int8 bits)" `448 
f N "rtos_overrun" 2 428 ""
v L "task" 2 428 "int8" `450 
f B "rtos_overrun" 2 428 "int8(int8 task,int8 bits)" `449 
f N "rtos_stats" 2 429 ""
v L "task" 2 429 "int8" `452 
v L "stat" 2 429 "*int8" `453 
f B "rtos_stats" 2 429 "void(int8 task,*int8 stat)" `451  "#use timer() Prototypes:"
f N "get_ticks" 2 432 ""
f B "get_ticks" 2 432 "int8(int8 rtos_await,int32 rtos_terminate)" `454 
f N "get_ticks" 2 433 ""
f B "get_ticks" 2 433 "int16(int32 rtos_terminate)" `455 
f N "get_ticks" 2 434 ""
f B "get_ticks" 2 434 "int32(int32 rtos_terminate)" `455 
f N "get_ticks" 2 435 ""
v L "stream" 2 435 "int8" `456 
f B "get_ticks" 2 435 "int8(int8 stream)" `455 
f N "get_ticks" 2 436 ""
v L "stream" 2 436 "int8" `458 
f B "get_ticks" 2 436 "int16(int8 stream)" `457 
f N "get_ticks" 2 437 ""
v L "stream" 2 437 "int8" `458 
f B "get_ticks" 2 437 "int32(int8 stream)" `457 
f N "set_ticks" 2 438 ""
v L "value" 2 438 "int8" `458 
f B "set_ticks" 2 438 "void(int8 value)" `457 
f N "set_ticks" 2 439 ""
v L "value" 2 439 "int16" `460 
f B "set_ticks" 2 439 "void(int16 value,int32 rtos_terminate)" `459 
f N "set_ticks" 2 440 ""
v L "value" 2 440 "int32" `462 
f B "set_ticks" 2 440 "void(int32 value,int8 rtos_await,int32 rtos_terminate,int32 flag)" `461 
f N "set_ticks" 2 441 ""
v L "stream" 2 441 "int8" `464 
v L "value" 2 441 "int8" `465 
f B "set_ticks" 2 441 "void(int8 stream,int8 value)" `463 
f N "set_ticks" 2 442 ""
v L "stream" 2 442 "int8" `467 
v L "value" 2 442 "int16" `468 
f B "set_ticks" 2 442 "void(int8 stream,int16 value,int16 data)" `466 
f N "set_ticks" 2 443 ""
v L "stream" 2 443 "int8" `470 
v L "value" 2 443 "int32" `471 
f B "set_ticks" 2 443 "void(int8 stream,int32 value)" `469  "#use pwm() Prototypes:"
f N "pwm_on" 2 446 ""
f B "pwm_on" 2 446 "void(int8 ,int8 data)" `472 
f N "pwm_on" 2 447 ""
v L "stream" 2 447 "int8" `474 
f B "pwm_on" 2 447 "void(int8 stream)" `473 
f N "pwm_off" 2 448 ""
f B "pwm_off" 2 448 "void(int8 ,int16 data)" `475 
f N "pwm_off" 2 449 ""
v L "stream" 2 449 "int8" `477 
f B "pwm_off" 2 449 "void(int8 stream)" `476 
f N "pwm_set_duty" 2 450 ""
v L "duty" 2 450 "int16" `479 
f B "pwm_set_duty" 2 450 "void(int16 duty,int32 data)" `478 
f N "pwm_set_duty" 2 451 ""
v L "stream" 2 451 "int8" `481 
v L "duty" 2 451 "int16" `482 
f B "pwm_set_duty" 2 451 "void(int8 stream,int16 duty,int8 bits)" `480 
f N "pwm_set_duty_percent" 2 452 ""
v L "percent" 2 452 "int16" `484 
f B "pwm_set_duty_percent" 2 452 "void(int16 percent,int8 rtos_await,int8 bits)" `483 
f N "pwm_set_duty_percent" 2 453 ""
v L "stream" 2 453 "int8" `486 
v L "percent" 2 453 "int16" `487 
f B "pwm_set_duty_percent" 2 453 "void(int8 stream,int16 percent)" `485 
f N "pwm_set_frequency" 2 454 ""
v L "frequency" 2 454 "int32" `489 
f B "pwm_set_frequency" 2 454 "void(int32 frequency,int8 task)" `488 
f N "pwm_set_frequency" 2 455 ""
v L "stream" 2 455 "int8" `491 
v L "frequency" 2 455 "int32" `492 
f B "pwm_set_frequency" 2 455 "void(int8 stream,int32 frequency)" `490  "#use capture() Prototypes:"
f N "get_capture_time" 2 458 ""
f B "get_capture_time" 2 458 "int16()" `493 
f N "get_capture_time" 2 459 ""
v L "stream" 2 459 "int8" `495 
f B "get_capture_time" 2 459 "int16(int8 stream)" `494 
f N "get_capture_event" 2 460 ""
f B "get_capture_event" 2 460 "int8(int8 sem)" `496 
f N "get_capture_event" 2 461 ""
v L "stream" 2 461 "int8" `498 
f B "get_capture_event" 2 461 "int8(int8 stream,int8 sem)" `497  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 474 ""
v L "address" 2 474 "int16" `500 
f B "goto_address" 2 474 "void(int16 address,int8 task,int8 msg)" `499 
f N "label_address" 2 475 ""
v L "label" 2 475 "int16" `502 
f B "label_address" 2 475 "int16(int16 label)" `501  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 482 "unsigned int8"
f N "read_eeprom" 2 485 ""
v L "address" 2 485 "int8" `504 
f B "read_eeprom" 2 485 "int8(int8 address)" `503 
f N "write_eeprom" 2 486 ""
v L "address" 2 486 "int8" `506 
v L "value" 2 486 "int8" `507 
f B "write_eeprom" 2 486 "void(int8 address,int8 value,int8 task,*int8 stat)" `505  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 493 ""
v L "interrupt" 2 493 "int32" `509 
f B "enable_interrupts" 2 493 "void(int32 interrupt)" `508 
f N "disable_interrupts" 2 494 ""
v L "interrupt" 2 494 "int32" `511 
f B "disable_interrupts" 2 494 "void(int32 interrupt,int8 rtos_await)" `510 
f N "clear_interrupt" 2 495 ""
v L "interrupt" 2 495 "int32" `513 
f B "clear_interrupt" 2 495 "void(int32 interrupt,int8 T0_DIV_8)" `512 
f N "interrupt_active" 2 496 ""
v L "interrupt" 2 496 "int32" `515 
f B "interrupt_active" 2 496 "int8(int32 interrupt,int16 T0_DIV_8)" `514 
f N "interrupt_enabled" 2 497 ""
v L "interrupt" 2 497 "int32" `517 
f B "interrupt_enabled" 2 497 "int8(int32 interrupt,int32 T0_DIV_8)" `516 
f N "ext_int_edge" 2 498 ""
v L "source" 2 498 "int8" `519 
v L "edge" 2 498 "int8" `520 
f B "ext_int_edge" 2 498 "void(int8 source,int8 edge,int8 T0_DIV_8)" `518 
f N "jump_to_isr" 2 499 ""
v L "address" 2 499 "int16" `522 
f B "jump_to_isr" 2 499 "void(int16 address,int8 rtos_await,int16 T0_DIV_8)" `521  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 501 "0x40"
d G "H_TO_L" 2 502 "0"
d G "GLOBAL" 2 504 "0x0BC0"
d G "PERIPH" 2 505 "0x0B40"
d G "INT_RTCC" 2 506 "0x000B20"
d G "INT_RB" 2 507 "0x00FF0B08"
d G "INT_EXT_L2H" 2 508 "0x50000B10"
d G "INT_EXT_H2L" 2 509 "0x60000B10"
d G "INT_EXT" 2 510 "0x000B10"
d G "INT_TBE" 2 511 "0x008C10"
d G "INT_RDA" 2 512 "0x008C20"
d G "INT_TIMER1" 2 513 "0x008C01"
d G "INT_TIMER2" 2 514 "0x008C02"
d G "INT_CCP1" 2 515 "0x008C04"
d G "INT_COMP" 2 516 "0x008C40"
d G "INT_TIMER0" 2 517 "0x000B20"
d G "INT_EEPROM" 2 518 "0x008C80"
F N "main" 0 8 ""
F G "main" 0 9 "void()" `527 
C L "main" 0 20 1 "FUNCTION"
V L "i" 0 26 "int8" `530 
C L "main" 0 20 1 "FUNCTION"
C L "main" 0 20 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
