004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-029 display
02A     unidades
02B     decenas
02C     main.decenas
02D     main.unidades
02E     main.i
02F     @delay_ms1.P1
02F     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001F  @cinit2

Project Directory:
    D:\Electronica\Pic\Project with CCS C Compiler\Multiplexacion contador\

Project Files:
    contador 0-99.c                                         [30-nov.-21 22:27  CRC=F1773684]
    contador 0-99.h                                         [30-nov.-21 22:05  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F627A.h           [08-sep.-15 14:14  CRC=1EA52415]

Source signature=2EC17EAE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4F4F

Units:
    contador 0-99 (main)

Compiler Settings:
    Processor:      PIC16F627A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   contador 0-99.xsym
    Errors:      contador 0-99.err
    Ext Symbols: contador 0-99.esym
    INHX8:       contador 0-99.hex
    Symbols:     contador 0-99.sym
    List:        contador 0-99.lst
    Debug/COFF:  contador 0-99.cof
    Project:     contador 0-99.ccspjt
    Call Tree:   contador 0-99.tre
    Statistics:  contador 0-99.STA
