004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-032 display
033     contador
034     MAIN.contador
035     MAIN.@SCRATCH1
037     interruccion_RB0.i
038     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  @delay_ms1
000043  interruccion_RB0
000060  MAIN
000060  @cinit1
00006C  @cinit2

Project Directory:
    D:\Electronica\Pic\Project with CCS C Compiler\Interrupciones\

Project Files:
    interrupciones.c                                        [09-dic.-21 23:51  CRC=5C1B0DD3]
    interrupciones.h                                        [09-dic.-21 23:19  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [08-sep.-15 14:15  CRC=B168AC0E]

Source signature=BEEC65EF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=27C9

Units:
    interrupciones (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   interrupciones.xsym
    Errors:      interrupciones.err
    Ext Symbols: interrupciones.esym
    INHX8:       interrupciones.hex
    Symbols:     interrupciones.sym
    List:        interrupciones.lst
    Debug/COFF:  interrupciones.cof
    Project:     interrupciones.ccspjt
    Call Tree:   interrupciones.tre
    Statistics:  interrupciones.STA
