004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-029 display
02A     contador
02B     @delay_ms2.P1
02B     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms2
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    D:\Electronica\Pic\Project with CCS C Compiler\Display 7 Segmentos aumentar dismin\

Project Files:
    aumentar_disminuir.c                                    [29-nov.-21 21:11  CRC=47B05ACA]
    aumentar_disminuir.h                                    [29-nov.-21 16:46  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F627A.h           [08-sep.-15 14:14  CRC=1EA52415]

Source signature=84FAA2F4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4F4F

Units:
    aumentar_disminuir (main)

Compiler Settings:
    Processor:      PIC16F627A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   aumentar_disminuir.xsym
    Errors:      aumentar_disminuir.err
    Ext Symbols: aumentar_disminuir.esym
    INHX8:       aumentar_disminuir.hex
    Symbols:     aumentar_disminuir.sym
    List:        aumentar_disminuir.lst
    Debug/COFF:  aumentar_disminuir.cof
    Project:     aumentar_disminuir.ccspjt
    Call Tree:   aumentar_disminuir.tre
    Statistics:  aumentar_disminuir.STA
